{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    // "types" is omitted intentionally so the compiler includes whatever
    // definition packages are installed under node_modules/@types.  If you
    // see complaints about missing libraries (e.g. "node" or "vite/client")
    // simply run `npm install` to populate devDependencies or add the
    // appropriate `@types/...` package.
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}